/* Global variables */
:root {
  --main-white-color: #ffffff;
  --main-black-color: #000000;
  --main-text-color: #757575;
  --second-text-title-color: #212121;
  --accent-color: #2196f3;
  --accent-bg-color: #2f303a;
  --hero-btn-hover-bg-color: #188ce8;
  --our-team-bg-color: #f5f4fa;
  --work-item-border-color: #eeeeee;
  --heder-bord-color: #ececec;
  --svg-icon-color: #afb1b8;
  --num-of-cards: 1; /*number of cards in flex grid*/
  --space-between: 30px; /*space betwwen cards*/
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -------------------------Common styles--------------------------- */
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;

  background-color: var(--main-white-color);
  color: var(--main-text-color);
}

/* Reset some styles */
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

.section {
  padding: 94px 0;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.titles {
  font-weight: 700;
  color: var(--second-text-title-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  margin: 0 auto;
}

/* It is formula for gridding flex */
.list > .item {
  margin-right: var(--space-between);
  flex-basis: calc(
    (100% - (var(--space-between) * (var(--num-of-cards) - 1))) /
      var(--num-of-cards)
  );
}

.icon {
  fill: currentColor;
}
/* -------------------------Common styles--------------------------- */

/* -------------------------------Header----------------------------- */
.header {
  width: 100%;

  border-bottom: 1px solid var(--heder-bord-color);
  background-color: var(--main-white-color);
}
.header-flex {
  display: flex;
  align-items: center;
}

.logo {
  padding-top: 20px;
  padding-bottom: 20px;
  vertical-align: middle;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  letter-spacing: inherit;

  color: var(--accent-color);
}

.logo-header {
  color: var(--main-black-color);
  margin-right: 93px;
}

/* -----------------------Navigation and contacts */
.list-nav > li:not(:first-child) {
  margin-left: 50px;
}

.header-contact-list {
  margin-left: auto;
}

.header-contact-list > li:not(:first-child) {
  margin-left: 50px;
}

.header-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
  font-weight: 500;
  font-size: inherit;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--second-text-title-color);

  transition: color var(--timing-function);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  position: absolute;
  bottom: 0;
  transform: translateY(1px);

  display: block;
  width: 100%;
  height: 4px;

  content: "";

  border-radius: 2px;
  background-color: var(--accent-color);
}

.contact-link {
  display: flex;
  align-items: center;

  color: inherit;
}

.contact-link .icon {
  margin-right: 10px;
}

/* -----------------------Navigation and contacts */
/* -------------------------------Header----------------------------- */

/* -------------------------------Main----------------------------- */
/* ----------------------- Hero */
.hero {
  min-height: 600px;
  padding-top: 200px;
  text-align: center;

  background-color: var(--accent-bg-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/main-page/hero.jpg), linear-gradient(#c4c4c4, #c4c4c4);
  background-repeat: no-repeat;
  background-size: cover;
}

.box-title {
  width: 700px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--main-white-color);
}

.hero-btn {
  width: 200px;
  height: 50px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--main-white-color);
  background-color: var(--accent-color);
  transition: background-color var(--timing-function);

  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-btn-hover-bg-color);
}

/* ---Modal window--- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;

  transition: opacity var(--timing-function), visibility var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--timing-function);

  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  background: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-8px, 8px);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;

  background-color: var(--main-white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  cursor: pointer;

  transition: color var(--timing-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  color: var(--accent-color);
}

/* -------- modal form styling */
.order-form-title {
  display: block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--second-text-title-color);
}

.order-label {
  display: block;
  height: 58px;
  margin-bottom: 10px;
}

.order-input-title {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.input-container {
  position: relative;
}

.order-input {
  display: block;
  width: 448px;
  height: 40px;
  padding-left: 42px;
  padding-right: 10px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  cursor: pointer;
  transition: border-color var(--timing-function);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);

  fill: var(--second-text-title-color);
  transition: fill var(--timing-function);
}

.comment-field::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.order-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.order-input:focus + .input-icon {
  fill: var(--accent-color);
}

.order-comment-label {
  display: block;
  height: 138px;
  margin-bottom: 20px;
}

.comment-field {
  display: block;
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  resize: none;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: inherit;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--timing-function);

  cursor: pointer;
}

.comment-field:focus {
  border-color: var(--accent-color);
  outline: none;
}

.agreement-label {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  line-height: 1.71;
}

.my-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 12px;

  width: 16px;
  height: 16px;

  background-color: var(--main-white-color);

  box-shadow: 0 0 0 2px var(--second-text-title-color);
  border-radius: 2px;

  transition: background-color var(--timing-function),
    box-shadow var(--timing-function);
}

.check {
  opacity: 0;

  transition: opacity var(--timing-function);
}

.native-checkbox:checked + .my-checkbox .check {
  opacity: 1;
}

.native-checkbox:focus + .my-checkbox {
  background-color: #c1b44d63;
}

.native-checkbox:checked + .my-checkbox {
  background-color: var(--accent-color);
  box-shadow: 0 0 0 2px var(--accent-color);
}

.agreement-input-tekst {
  margin-left: 37px;
  user-select: none;
}

.link-agreement {
  position: relative;
  display: inline-block;
  color: var(--accent-color);
  text-decoration: none;
}

.link-agreement::after {
  position: absolute;
  bottom: 5px;
  left: 0;
  content: " ";
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: var(--accent-color);
}

.order-btn {
  display: block;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-white-color);

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transition: background-color var(--timing-function);
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--hero-btn-hover-bg-color);
}
/* Всплывающее окно с условиями договора :) */
.close {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-8px, 8px);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 6px;

  background-color: var(--main-white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: var(--second-text-title-color);

  cursor: pointer;

  transition: color var(--timing-function);
}

.close:hover,
.close:focus {
  color: var(--accent-color);
}

#pop-up-window {
  position: absolute;
  top: -450px;
  left: -75px;

  visibility: hidden;
  opacity: 0;
  transform: scale(0.6);
  transition: visibility var(--timing-function), opacity var(--timing-function),
    transform var(--timing-function);

  width: 600px;
  height: 600px;
  padding: 40px;

  font-size: 20px;
  text-align: center;

  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

#pop-up-window:target {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
/* Всплывающее окно с условиями договора :) */
/* -------- modal form styling */
/* ---Modal window--- */
/* ----------------------- Hero */

/* ----------------------- Our features */
.features-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-list > .item {
  --num-of-cards: 4;
}

.features-list > .item:nth-child(n + 5) {
  /* nuber of cards + 1 */
  margin-top: var(--space-between);
}

/* nuber of cards */
.features-list > .item:nth-child(4n + 4) {
  margin-right: 0;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;

  background-color: var(--our-team-bg-color);
}

.features {
  line-height: 1.71;
}
/* ----------------------- Our features */

/* ----------------------- What we do*/
.content-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.what-we-do-section {
  padding-top: 0;
}

.what-we-do-list > .item {
  position: relative;

  --num-of-cards: 3;
}

.what-we-do-list > .item:nth-child(n + 4) {
  /* nuber of cards + 1 */
  margin-top: var(--space-between);
}

/* nuber of cards */
.what-we-do-list > .item:nth-child(3n + 3) {
  margin-right: 0;
}

.what-we-do-title {
  position: absolute;
  bottom: 0;

  width: 100%;

  font-weight: 700;
  line-height: 70px;
  text-align: center;
  text-transform: uppercase;

  color: var(--main-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* ----------------------- What we do */

/* ----------------------- Our team */
.our-team {
  background-color: var(--our-team-bg-color);
}

.staff-list > .item {
  --num-of-cards: 4;
}

.staff-list > .item:nth-child(n + 5) {
  /* nuber of cards + 1 */
  margin-top: var(--space-between);
}

/* nuber of cards */
.staff-list > .item:nth-child(4n + 4) {
  margin-right: 0;
}

.staf-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--main-white-color);
}

.staff-discr {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.staff-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  color: var(--second-text-title-color);
}

.major {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

/* ------social list-------- */
.social-list {
  width: 206px;
  margin-left: auto;
  margin-right: auto;
}

.social-link {
  display: flex;
  height: 44px;
  width: 44px;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  color: var(--svg-icon-color);
  transition: color var(--timing-function),
    background-color var(--timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--main-white-color);
}

.social-list > .item {
  --num-of-cards: 4;
  --space-between: 10px;
}

.social-list > .item:nth-child(n + 5) {
  /* nuber of cards + 1 */
  margin-top: var(--space-between);
}

/* nuber of cards */
.social-list > .item:nth-child(4n + 4) {
  margin-right: 0;
}
/* ------social list-------- */
/* ----------------------- Our team */

/* ----------------------- Regular customers */
.customers-link {
  display: flex;
  min-height: 92px;
  align-items: center;
  justify-content: center;

  border-radius: 4px;
  border: 1px solid;
  color: var(--svg-icon-color);
  transition: color var(--timing-function);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--accent-color);
}

.customers-list > .item {
  --num-of-cards: 6;
}

.customers-list > .item:nth-child(n + 7) {
  /* nuber of cards + 1 */
  margin-top: var(--space-between);
}

/* nuber of cards */
.customers-list > .item:nth-child(6n + 6) {
  margin-right: 0;
}
/* ----------------------- Regular customers */
/* -------------------------------Main----------------------------- */

/* -------------------------------Footer----------------------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--accent-bg-color);
}

.logo-footer {
  color: var(--main-white-color);
}

.address-list {
  list-style: none;
  margin-top: 20px;
}

.address-list > .item:not(:last-child) {
  margin-bottom: 9px;
}

.post-address {
  font-style: normal;
  line-height: 1.71;

  color: var(--main-white-color);
}

.link-address {
  text-decoration: none;
  font-style: normal;
  font-size: inherit;
  line-height: 1.71;
  letter-spacing: inherit;

  color: rgba(255, 255, 255, 0.6);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-address {
  margin-right: 70px;
}

.join {
  display: block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-white-color);
}

.social-footer {
  margin: 0;
}

.social-footer .social-link {
  color: var(--main-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.social-footer .social-link:hover,
.social-footer .social-link:focus {
  background-color: var(--accent-color);
}
/* --------- Footer form styling----- */
.footer-form-container {
  width: 570px;
  margin-left: auto;
}

.subscribe-form {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  padding: 0 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;

  cursor: pointer;
  transition: border-color var(--timing-function);
}

.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.subscribe-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  height: 50px;
  padding: 10px 28px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-white-color);

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  cursor: pointer;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--hero-btn-hover-bg-color);
}
/* --------- Footer form styling----- */
/* -------------------------------Footer----------------------------- */
/* -----------------------------------------------------------index-------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------------------------------ */
/* ---------------------------------------------------------portfolio------------------------------------------------------------ */
/* -------------------------------Main----------------------------- */
/* ----------------------- Work filter */
.btn-list {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-list > .item:not(:last-child) {
  margin-right: 8px;
}
.works-btn {
  padding: 6px 22px;

  border: 0px;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;

  color: var(--second-text-title-color);
  background-color: var(--our-team-bg-color);
  transition: color var(--timing-function),
    background-color var(--timing-function), box-shadow var(--timing-function);

  cursor: pointer;
}

.works-btn:hover,
.works-btn:focus {
  background-color: var(--accent-color);
  color: var(--main-white-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ----------------------- Work filter */

/* ----------------------- Work list */
.work-list > .item {
  --num-of-cards: 3;
}

.work-list > .item:nth-child(n + 4) {
  /* nuber of cards + 1 */
  margin-top: var(--space-between);
}

/* nuber of cards */
.work-list > .item:nth-child(3n + 3) {
  margin-right: 0;
}

.work-list-link {
  display: inline-block;

  text-decoration: none;
  transition: box-shadow var(--timing-function);
}

.work-list-link:hover,
.work-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* ------overlay--- */
.card {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  transform: translateY(0%);

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--main-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform var(--timing-function);
}

.work-list-link:hover .overlay,
.work-list-link:focus .overlay {
  transform: translateY(-100%);
}
/* ------overlay--- */

.card-container {
  padding: 20px 24px;

  background-color: var(--main-white-color);
  border-right: 1px solid var(--work-item-border-color);
  border-bottom: 1px solid var(--work-item-border-color);
  border-left: 1px solid var(--work-item-border-color);
}

.work-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--second-text-title-color);
}

.discr-title {
  font-size: 16px;
  line-height: 1.88;

  color: var(--main-text-color);
}
/* ----------------------- Work list */
/* -------------------------------Main----------------------------- */
/* 
* {
  outline: 2px solid tomato;
} */
